# CoreEFCrudExample

./: CoreEFCrud.sln  README.md
CoreEFCrud/: AutoMapperProfile.cs  CoreEFCrud.csproj  CoreEFCrud.xml  Program.cs  Startup.cs  appsettings.json
CoreEFCrud/ActionFilters/: ValidationFilterAttribute.cs
CoreEFCrud/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
CoreEFCrud/DTOs/CustomerDto/: AddCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
CoreEFCrud/DTOs/ProductDto/: GetProductDto.cs
CoreEFCrud/Data/: DataContext.cs
CoreEFCrud/Extensions/: JsonPatchDocumentExtension.cs  PatchMergeExtension.cs  ServiceExtensions.cs
CoreEFCrud/Migrations/: 20220712202740_InitDb.Designer.cs  20220712202740_InitDb.cs  DataContextModelSnapshot.cs
CoreEFCrud/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs
CoreEFCrud/Properties/: launchSettings.json
CoreEFCrud/Services/Customer/: CustomerService.cs  ICustomerService.cs
CoreEFCrud/Services/OrderService/: IOrderService.cs  OrderService.cs
CoreEFCrud/Services/Product/: IProductService.cs  ProductService.cs
CoreEFCrud/Services/Response/: ServiceResponse.cs
